<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned' inline='true' name='federated.09fztyr0v6ylmt16er09r0jg0veu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='textscan.0oyqnms0f2zqg51361skb1n9sxb4'>
            <connection class='textscan' directory='/Users/samikshasarda/Documents/Misc/Data Analysis' filename='netflix_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oyqnms0f2zqg51361skb1n9sxb4' name='netflix_cleaned.csv' table='[netflix_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='real' name='duration_num' ordinal='12' />
            <column datatype='string' name='duration_type' ordinal='13' />
            <column datatype='real' name='year_added' ordinal='14' />
            <column datatype='string' name='month_added' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_num]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_type]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryList' datatype='string' name='[Calculation_3118813142287126528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country], &quot;,&quot;, 1)' />
      </column>
      <column caption='ListedInList' datatype='string' name='[Calculation_4355332715348176896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned.csv_F53B312E1182440E93A1A84A71D3C76C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Num' datatype='real' name='[duration_num]' role='dimension' type='ordinal' />
      <column caption='Duration Type' datatype='string' name='[duration_type]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='string' name='[month_added]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='ordinal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:type:nk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column caption='ListedInList' datatype='string' name='[Calculation_4355332715348176896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Num' datatype='real' name='[duration_num]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4355332715348176896]' derivation='None' name='[none:Calculation_4355332715348176896:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_num]' derivation='None' name='[none:duration_num:ok]' pivot='key' type='ordinal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4355332715348176896:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_4355332715348176896:nk]' member='&quot;LGBTQ Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4355332715348176896:nk]' member='&quot;Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4355332715348176896:nk]' member='&quot;Romantic Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4355332715348176896:nk]' member='&quot;Sports Movies&quot;' />
                    <groupfilter function='member' level='[none:Calculation_4355332715348176896:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:duration_num:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:duration_num:ok]' />
                  <groupfilter function='member' level='[none:duration_num:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:duration_num:ok]</column>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth of Netflix Content Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:year_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;Raúl Campos, Jan Suter&quot;' />
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' />
              <color column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' />
              <text column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]' />
              <text column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Identify seasonal spikes in uploads, optimize release calendars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Identify seasonal spikes in uploads, optimize release calendars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Month Added' datatype='string' name='[month_added]' role='dimension' type='nominal' />
            <column-instance column='[month_added]' derivation='None' name='[none:month_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:month_added:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_added:nk]' />
              <groupfilter function='member' level='[none:month_added:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:month_added:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:month_added:nk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:year_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Featured Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:director:nk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;Not Rated&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:show_id:qk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[Latitude (generated)]</column>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[Longitude (generated)]</column>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' />
              <lod column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[Latitude (generated)]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries By Netflix Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column caption='CountryList' datatype='string' name='[Calculation_3118813142287126528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3118813142287126528]' derivation='None' name='[none:Calculation_3118813142287126528:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_3118813142287126528:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3118813142287126528:nk]' />
                  <groupfilter function='member' level='[none:Calculation_3118813142287126528:nk]' member='&quot;Not Specified&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_3118813142287126528:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:country:nk]</column>
            <column>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_3118813142287126528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:title:qk]</rows>
        <cols>[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_3118813142287126528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned' name='federated.09fztyr0v6ylmt16er09r0jg0veu' />
          </datasources>
          <datasource-dependencies datasource='federated.09fztyr0v6ylmt16er09r0jg0veu'>
            <column caption='ListedInList' datatype='string' name='[Calculation_4355332715348176896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[Calculation_4355332715348176896]' derivation='Count' name='[cnt:Calculation_4355332715348176896:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4355332715348176896]' derivation='None' name='[none:Calculation_4355332715348176896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]' />
              <size column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[cnt:Calculation_4355332715348176896:qk]' />
              <text column='[federated.09fztyr0v6ylmt16er09r0jg0veu].[none:Calculation_4355332715348176896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
